<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="Head.png" width="250" height="250" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Stick.png" width="250" height="250" pivot_x="0.468" pivot_y="0.984"/>
    </folder>
    <entity id="0" name="Hangman">
        <obj_info name="bone_000" type="bone" w="227.96" h="10"/>
        <obj_info name="bone_001" type="bone" w="200.012" h="10"/>
        <obj_info name="bone_002" type="bone" w="228.145" h="10"/>
        <obj_info name="bone_003" type="bone" w="228.332" h="10"/>
        <obj_info name="bone_004" type="bone" w="235.825" h="10"/>
        <obj_info name="bone_005" type="bone" w="226.864" h="10"/>
        <obj_info name="bone_006" type="bone" w="224.69" h="10"/>
        <obj_info name="bone_007" type="bone" w="202.614" h="10"/>
        <obj_info name="bone_008" type="bone" w="220.722" h="10"/>
        <obj_info name="bone_009" type="bone" w="209.635" h="10"/>
        <obj_info name="bone_010" type="bone" w="222.139" h="10"/>
        <obj_info name="bone_011" type="bone" w="221.504" h="10"/>
        <animation id="0" name="AddHead" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="2.888865" y="534.348982" angle="90.328844" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="2.888865" y="534.348982" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="AddTorso" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="211.827957" angle="89.729739"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="238.712094" y="0.05072" angle="359.654201"/>
                </key>
            </timeline>
            <timeline id="2" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.888865" y="534.348982" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="2.888865" y="534.348982" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Stick">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.981804" y="429.123468" angle="0" scale_x="1.21944" scale_y="1" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-10.981804" y="429.123468" angle="0" scale_x="1.21944" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="AddRArm" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.888865" y="534.348982" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Stick">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.981804" y="429.123468" angle="0" scale_x="1.21944" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Stick_003">
                <key id="0">
                    <object folder="0" file="1" x="17.064867" y="134.107449" angle="180.15255" scale_x="1" a="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="1" x="217.229574" y="247.971891" angle="236.915147"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="AddLArm" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.888865" y="534.348982" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Stick">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.981804" y="429.123468" angle="0" scale_x="1.21944" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Stick_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="217.229574" y="247.971891" angle="236.915147"/>
                </key>
            </timeline>
            <timeline id="3" name="Stick_001">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-11.688312" y="384.415584" angle="0.362627" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-11.688312" y="384.415584" angle="307.32552" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="AddRLeg" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.888865" y="534.348982" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Stick">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.981804" y="429.123468" angle="0" scale_x="1.21944" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Stick_002">
                <key id="0">
                    <object folder="0" file="1" x="13.014263" y="-31.990242" angle="179.810901" scale_y="1" a="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="1" x="132.370551" y="-0.242154" angle="209.504505" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Stick_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="217.229574" y="247.971891" angle="236.915147"/>
                </key>
            </timeline>
            <timeline id="4" name="Stick_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.869295" y="383.493539" angle="299.550164" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="AddLLeg" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.888865" y="534.348982" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Stick">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.981804" y="429.123468" angle="0" scale_x="1.21944" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Stick_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-12.056614" y="211.018831" angle="359.944744" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-12.056614" y="211.018831" angle="330.666706" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Stick_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="132.370551" y="-0.242154" angle="209.504505" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Stick_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="217.229574" y="247.971891" angle="236.915147"/>
                </key>
            </timeline>
            <timeline id="5" name="Stick_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.869295" y="383.493539" angle="299.550164" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Death" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="197">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="3" time="206">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="4" time="243">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="4"/>
                    <bone_ref id="3" parent="0" timeline="9" key="4"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <bone_ref id="5" parent="0" timeline="11" key="4"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="5" time="1000">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="0" timeline="8" key="5"/>
                    <bone_ref id="3" parent="0" timeline="9" key="5"/>
                    <bone_ref id="4" parent="0" timeline="10" key="5"/>
                    <bone_ref id="5" parent="0" timeline="11" key="5"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="91.521355" y="-1.715751" angle="270.734521"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="0" x="91.521355" y="-1.715751" angle="270.734521"/>
                </key>
                <key id="2" time="206" spin="0">
                    <object folder="0" file="0" x="91.521355" y="-1.715751" angle="270.734521"/>
                </key>
                <key id="3" time="243" spin="0">
                    <object folder="0" file="0" x="91.521355" y="-1.715751" angle="270.734521"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="91.521355" y="-1.715751" angle="270.734521"/>
                </key>
            </timeline>
            <timeline id="1" name="Stick">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="221.204535" y="12.241028" angle="270.662349" scale_x="1.21944" scale_y="1"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="1" x="221.204535" y="12.241028" angle="270.662349" scale_x="1.21944" scale_y="1"/>
                </key>
                <key id="2" time="206" spin="0">
                    <object folder="0" file="1" x="221.204535" y="12.241028" angle="270.662349" scale_x="1.21944" scale_y="1"/>
                </key>
                <key id="3" time="243" spin="0">
                    <object folder="0" file="1" x="221.204535" y="12.241028" angle="270.662349" scale_x="1.21944" scale_y="1"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="221.204535" y="12.241028" angle="270.662349" scale_x="1.21944" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Stick_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.273446" y="-8.632508" angle="90.079201" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="1" x="-10.18416" y="-7.706644" angle="90.079201" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="206" spin="0">
                    <object folder="0" file="1" x="-10.173953" y="-7.717021" angle="90.079201" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="243" spin="0">
                    <object folder="0" file="1" x="-10.13199" y="-7.759682" angle="90.079201" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="-10.13199" y="-7.759682" angle="90.079201" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Stick_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="191.790696" y="-7.378107" angle="270.384644" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="234.292853" y="9.117498" angle="270.384644" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="234.292853" y="9.117498" pivot_x="0.468" pivot_y="0.984" angle="270.384644" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="191.790696" y="-7.378107" pivot_x="0.53284" pivot_y="0.813552" angle="270.384644" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="197" spin="0">
                    <object folder="0" file="1" x="191.790696" y="-7.378107" pivot_x="0.53284" pivot_y="0.813552" angle="270.384644" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="206" spin="0">
                    <object folder="0" file="1" x="191.790696" y="-7.378107" pivot_x="0.53284" pivot_y="0.813552" angle="270.384644" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="243" spin="0">
                    <object folder="0" file="1" x="191.790696" y="-7.378107" pivot_x="0.53284" pivot_y="0.813552" angle="270.384644" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="1000" spin="0">
                    <object folder="0" file="1" x="191.790696" y="-7.378107" pivot_x="0.53284" pivot_y="0.813552" angle="270.384644" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Stick_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="227.940678" y="10.634191" angle="270.802107"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="1" x="227.940678" y="10.634191" angle="270.802107"/>
                </key>
                <key id="2" time="206" spin="0">
                    <object folder="0" file="1" x="227.940678" y="10.634191" angle="270.802107"/>
                </key>
                <key id="3" time="243" spin="0">
                    <object folder="0" file="1" x="227.940678" y="10.634191" angle="270.802107"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="227.940678" y="10.634191" angle="270.802107"/>
                </key>
            </timeline>
            <timeline id="5" name="Stick_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.384819" y="-4.236911" angle="88.759855" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="1" x="-11.384819" y="-4.236911" angle="88.759855" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="206" spin="0">
                    <object folder="0" file="1" x="-11.384819" y="-4.236911" angle="88.759855" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="243" spin="0">
                    <object folder="0" file="1" x="-11.384819" y="-4.236911" angle="88.759855" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="-11.384819" y="-4.236911" angle="88.759855" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.298701" y="207.792208" angle="89.337651"/>
                </key>
                <key id="1" time="197" spin="0">
                    <bone x="-1.298701" y="123.792203" angle="89.337651"/>
                </key>
                <key id="2" time="206" spin="0">
                    <bone x="-1.298701" y="133.733669" angle="89.337651"/>
                </key>
                <key id="3" time="243" spin="0">
                    <bone x="-1.298701" y="132.184763" angle="89.337651"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="-1.298701" y="132.184763" angle="89.337651"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="235.064241" y="1.418718" angle="359.927828"/>
                </key>
                <key id="1" time="197" spin="0">
                    <bone x="235.064241" y="1.418718" angle="359.927828"/>
                </key>
                <key id="2" time="206" spin="0">
                    <bone x="235.064241" y="1.418718" angle="359.927828"/>
                </key>
                <key id="3" time="243" spin="0">
                    <bone x="235.064241" y="1.418718" angle="359.927828"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="235.064241" y="1.418718" angle="359.927828"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="166.012478" y="20.102253" angle="121.452658"/>
                </key>
                <key id="1" time="100">
                    <bone x="166.012478" y="20.102253" angle="55.282077"/>
                </key>
                <key id="2" time="197" spin="-1">
                    <bone x="166.012478" y="20.102253" angle="153.671842"/>
                </key>
                <key id="3" time="206" spin="-1">
                    <bone x="166.012478" y="20.102253" angle="153.310731"/>
                </key>
                <key id="4" time="243" spin="0">
                    <bone x="166.012478" y="20.102253" angle="151.826161"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <bone x="166.012478" y="20.102253" angle="151.826161"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="158.701204" y="-21.543489" angle="236.77539"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="158.701204" y="-21.543489" angle="304.138628"/>
                </key>
                <key id="2" time="197">
                    <bone x="158.701204" y="-21.543489" angle="207.227401"/>
                </key>
                <key id="3" time="206">
                    <bone x="158.701204" y="-21.543489" angle="207.558574"/>
                </key>
                <key id="4" time="243" spin="0">
                    <bone x="158.701204" y="-21.543489" angle="208.920063"/>
                </key>
                <key id="5" time="1000">
                    <bone x="158.701204" y="-21.543489" angle="208.920063"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.180379" y="7.686597" angle="151.249855"/>
                </key>
                <key id="1" time="100">
                    <bone x="-9.180379" y="7.686597" angle="134.309157"/>
                </key>
                <key id="2" time="197" spin="-1">
                    <bone x="-9.180379" y="7.686597" angle="168.94275"/>
                </key>
                <key id="3" time="206" spin="-1">
                    <bone x="-9.180379" y="7.686597" angle="168.744449"/>
                </key>
                <key id="4" time="243" spin="0">
                    <bone x="-9.180379" y="7.686597" angle="167.92921"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <bone x="-9.180379" y="7.686597" angle="167.92921"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="-7.656571" y="-11.777608" angle="209.782211"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-7.656571" y="-11.777608" angle="227.555735"/>
                </key>
                <key id="2" time="197">
                    <bone x="-7.656571" y="-11.777608" angle="194.026313"/>
                </key>
                <key id="3" time="206">
                    <bone x="-7.656571" y="-11.777608" angle="194.202905"/>
                </key>
                <key id="4" time="243" spin="0">
                    <bone x="-7.656571" y="-11.777608" angle="194.928893"/>
                </key>
                <key id="5" time="1000">
                    <bone x="-7.656571" y="-11.777608" angle="194.928893"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
