<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="Head.png" width="250" height="250" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Stick.png" width="10" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="hangman">
        <animation id="0" name="Wrong1x" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="Wrong2x" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="Wrong3x" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="3" name="Wrong4x" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="4" name="Wrong5x" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="5" name="Wrong6x" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Head_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-122.857143" y="1271.428571"/>
                </key>
            </timeline>
            <timeline id="1" name="Stick_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.714286" y="962.857143"/>
                </key>
            </timeline>
            <timeline id="2" name="Stick_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7.301587" y="394.074074" angle="346" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Stick_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="211.428571" y="400" angle="166"/>
                </key>
            </timeline>
            <timeline id="4" name="Stick_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="357.142857" y="937.142857"/>
                </key>
            </timeline>
            <timeline id="5" name="Stick_005">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-454.285714" y="942.857143"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Hanging" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
