<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dank_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="640" h="0.0000000000" zoom="29.9742005567" rate="44100.0">
	<tags>
		<tag name="BPM (beats per minute)" value="140"/>
		<tag name="TITLE" value="World Cup Rugby crowd"/>
		<tag name="YEAR" value="1/11"/>
		<tag name="Band" value="Spence Mills"/>
		<tag name="Software" value="Edison"/>
		<tag name="Encoded by" value="LAME in FL Studio 11"/>
		<tag name="COMMENTS" value="Recorded by&#x000d;&#x000a;Stephan Schutze&#x000d;&#x000a;"/>
	</tags>
	<wavetrack name="credits" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="736278">
				<waveblock start="0">
					<simpleblockfile filename="e00000b0.au" len="262144" min="-0.888178" max="0.888178" rms="0.268865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000201.au" len="262144" min="-0.888178" max="0.888178" rms="0.273289"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000451.au" len="211990" min="-0.888178" max="0.888178" rms="0.240443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.69564626">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="589332">
				<waveblock start="0">
					<simpleblockfile filename="e00000b0.au" len="262144" min="-0.888178" max="0.888178" rms="0.268865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003e6.au" len="163594" min="-0.888178" max="0.888178" rms="0.255621"/>
				</waveblock>
				<waveblock start="425738">
					<simpleblockfile filename="e0000fa9.au" len="163594" min="-0.888178" max="0.888178" rms="0.238901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="credits" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="736278">
				<waveblock start="0">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.888178" max="0.888178" rms="0.269882"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000848.au" len="262144" min="-0.888178" max="0.888178" rms="0.278583"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000031.au" len="211990" min="-0.888178" max="0.888178" rms="0.243602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.69564626">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="589332">
				<waveblock start="0">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.888178" max="0.888178" rms="0.269882"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b49.au" len="163594" min="-0.888178" max="0.888178" rms="0.257383"/>
				</waveblock>
				<waveblock start="425738">
					<simpleblockfile filename="e0000f0b.au" len="163594" min="-0.888178" max="0.888178" rms="0.245385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="get_out_me_house" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="3.64282045">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1122048">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5f.au" len="262144" min="-0.666075" max="0.948655" rms="0.07068"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dd6.au" len="262144" min="-0.361341" max="0.432932" rms="0.044699"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dc9.au" len="262144" min="-0.700023" max="0.713553" rms="0.08086"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003fb.au" len="262144" min="-0.759073" max="0.784857" rms="0.096839"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f1d.au" len="73472" min="-0.000819" max="0.000789" rms="0.000141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="punch" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.995262" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48060">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="48060" min="-0.985809" max="0.999969" rms="0.224112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.54324361">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48060">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="48060" min="-0.985809" max="0.999969" rms="0.224112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.50537439">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48060">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="48060" min="-0.985809" max="0.999969" rms="0.224112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.77933338">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48060">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="48060" min="-0.985809" max="0.999969" rms="0.224112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.34454880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80428">
				<waveblock start="0">
					<simpleblockfile filename="e00000a1.au" len="80428" min="-0.431732" max="0.357086" rms="0.044759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.48620267">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58884">
				<waveblock start="0">
					<simpleblockfile filename="e00000da.au" len="58884" min="-0.431732" max="0.357086" rms="0.070275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.53809499">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20107">
				<waveblock start="0">
					<simpleblockfile filename="e0000d67.au" len="20107" min="-0.431732" max="0.357086" rms="0.031649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.95699083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74681">
				<waveblock start="0">
					<simpleblockfile filename="e00000fe.au" len="74681" min="-0.431732" max="0.357086" rms="0.049816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.55211811">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48060">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="48060" min="-0.985809" max="0.999969" rms="0.224112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.72369249">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48060">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="48060" min="-0.985809" max="0.999969" rms="0.224112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clapping" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.65109822">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4919">
				<waveblock start="0">
					<simpleblockfile filename="e0000194.au" len="4919" min="-0.617188" max="0.609375" rms="0.020997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.07056177">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4919">
				<waveblock start="0">
					<simpleblockfile filename="e0000194.au" len="4919" min="-0.617188" max="0.609375" rms="0.020997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.06031929">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4919">
				<waveblock start="0">
					<simpleblockfile filename="e0000194.au" len="4919" min="-0.617188" max="0.609375" rms="0.020997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.24203423">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4919">
				<waveblock start="0">
					<simpleblockfile filename="e0000194.au" len="4919" min="-0.617188" max="0.609375" rms="0.020997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.95225000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4919">
				<waveblock start="0">
					<simpleblockfile filename="e0000194.au" len="4919" min="-0.617188" max="0.609375" rms="0.020997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.56712500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4919">
				<waveblock start="0">
					<simpleblockfile filename="e0000194.au" len="4919" min="-0.617188" max="0.609375" rms="0.020997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.18200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4919">
				<waveblock start="0">
					<simpleblockfile filename="e0000194.au" len="4919" min="-0.617188" max="0.609375" rms="0.020997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambulance" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240473">
				<waveblock start="0">
					<simpleblockfile filename="e000069c.au" len="240473" min="-0.804688" max="0.710938" rms="0.200954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explode" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="11025" gain="35.481335" pan="0.0">
		<waveclip offset="16.78035074">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35929">
				<waveblock start="0">
					<simpleblockfile filename="e00002f1.au" len="35929" min="-0.669952" max="0.682373" rms="0.102772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Large_Stadium-stephan_schutze-2122836113" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="17.44833858">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="568678">
				<waveblock start="0">
					<simpleblockfile filename="e0000074.au" len="132914" min="-0.912903" max="0.913818" rms="0.281197"/>
				</waveblock>
				<waveblock start="132914">
					<simpleblockfile filename="e0000daf.au" len="132914" min="-0.896423" max="0.902344" rms="0.164801"/>
				</waveblock>
				<waveblock start="265828">
					<simpleblockfile filename="e0000246.au" len="143692" min="-0.427673" max="0.491577" rms="0.086414"/>
				</waveblock>
				<waveblock start="409520">
					<simpleblockfile filename="e00000a2.au" len="159158" min="-0.324921" max="0.285797" rms="0.038118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Large_Stadium-stephan_schutze-2122836113" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="17.44833858">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="568678">
				<waveblock start="0">
					<simpleblockfile filename="e0000e73.au" len="132914" min="-0.912903" max="0.913818" rms="0.281197"/>
				</waveblock>
				<waveblock start="132914">
					<simpleblockfile filename="e0000ce4.au" len="132914" min="-0.896423" max="0.902344" rms="0.164801"/>
				</waveblock>
				<waveblock start="265828">
					<simpleblockfile filename="e00006cd.au" len="143692" min="-0.427673" max="0.491577" rms="0.086414"/>
				</waveblock>
				<waveblock start="409520">
					<simpleblockfile filename="e0000208.au" len="159158" min="-0.324921" max="0.285797" rms="0.038118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
